import React, { useEffect, useMemo, useState } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Textarea } from "@/components/ui/textarea";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { Badge } from "@/components/ui/badge";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
import { Separator } from "@/components/ui/separator";
import { ResponsiveContainer, BarChart, Bar, XAxis, YAxis, Tooltip, CartesianGrid, PieChart, Pie, Cell, ScatterChart, Scatter, Legend, Treemap } from "recharts";
import { Download, Filter, Plus, Trash2, Pencil, BarChart3, Wallet, Building2, Layers3, TrendingUp, TrendingDown, AlertTriangle, Database, FileText } from "lucide-react";
import { motion } from "framer-motion";

const STORAGE_KEY = "presupuesto_ejecutivo_v2";

const initialData = [
  {
    id: crypto.randomUUID(),
    subdireccion: "SPI",
    asignacion: "Viáticos",
    subtitulo: "22",
    programa: "Programa Investigación",
    instrumento: "Fondecyt",
    financiamiento: "Tesoro Público",
    proyectos2026: 120,
    proyectos2027: 130,
    monto2026: 420000000,
    monto2027: 470000000,
    inflacionPct: 3.8,
    presupuestoVigente2027: 490000000,
    presupuestoComprometido2027: 430000000,
    presupuestoDevengado2027: 390000000,
    presupuestoPagado2027: 360000000,
    beneficiarios2027: 130,
    prioridad: "Alta",
    observacion: "Crecimiento asociado a mayor cobertura y reajuste operativo.",
  },
  {
    id: crypto.randomUUID(),
    subdireccion: "SCH",
    asignacion: "Gastos en Personal",
    subtitulo: "21",
    programa: "Capital Humano",
    instrumento: "Becas",
    financiamiento: "Aporte Fiscal",
    proyectos2026: 80,
    proyectos2027: 90,
    monto2026: 890000000,
    monto2027: 980000000,
    inflacionPct: 3.8,
    presupuestoVigente2027: 1000000000,
    presupuestoComprometido2027: 940000000,
    presupuestoDevengado2027: 900000000,
    presupuestoPagado2027: 870000000,
    beneficiarios2027: 1600,
    prioridad: "Alta",
    observacion: "Componente estratégico con alta presión de continuidad.",
  },
  {
    id: crypto.randomUUID(),
    subdireccion: "SCIA",
    asignacion: "Transferencias Corrientes",
    subtitulo: "24",
    programa: "Investigación Aplicada",
    instrumento: "Startup Ciencia",
    financiamiento: "Convenios",
    proyectos2026: 65,
    proyectos2027: 72,
    monto2026: 640000000,
    monto2027: 760000000,
    inflacionPct: 3.8,
    presupuestoVigente2027: 790000000,
    presupuestoComprometido2027: 710000000,
    presupuestoDevengado2027: 660000000,
    presupuestoPagado2027: 620000000,
    beneficiarios2027: 72,
    prioridad: "Alta",
    observacion: "Expansión priorizada del instrumento.",
  },
  {
    id: crypto.randomUUID(),
    subdireccion: "SREC",
    asignacion: "Bienes y Servicios",
    subtitulo: "22",
    programa: "Redes y Conocimiento",
    instrumento: "Redes Internacionales",
    financiamiento: "Tesoro Público",
    proyectos2026: 40,
    proyectos2027: 36,
    monto2026: 280000000,
    monto2027: 230000000,
    inflacionPct: 3.8,
    presupuestoVigente2027: 250000000,
    presupuestoComprometido2027: 180000000,
    presupuestoDevengado2027: 150000000,
    presupuestoPagado2027: 120000000,
    beneficiarios2027: 36,
    prioridad: "Media",
    observacion: "Ajuste por priorización institucional.",
  },
  {
    id: crypto.randomUUID(),
    subdireccion: "DF",
    asignacion: "Adquisiciones",
    subtitulo: "29",
    programa: "Gestión Interna",
    instrumento: "Plataformas",
    financiamiento: "Aporte Fiscal",
    proyectos2026: 15,
    proyectos2027: 18,
    monto2026: 150000000,
    monto2027: 260000000,
    inflacionPct: 3.8,
    presupuestoVigente2027: 280000000,
    presupuestoComprometido2027: 250000000,
    presupuestoDevengado2027: 210000000,
    presupuestoPagado2027: 180000000,
    beneficiarios2027: 3,
    prioridad: "Alta",
    observacion: "Fortalecimiento tecnológico e integración de sistemas.",
  },
];

const blankForm = {
  subdireccion: "",
  asignacion: "",
  subtitulo: "",
  programa: "",
  instrumento: "",
  financiamiento: "",
  proyectos2026: "",
  proyectos2027: "",
  monto2026: "",
  monto2027: "",
  inflacionPct: "",
  presupuestoVigente2027: "",
  presupuestoComprometido2027: "",
  presupuestoDevengado2027: "",
  presupuestoPagado2027: "",
  beneficiarios2027: "",
  prioridad: "Media",
  observacion: "",
};

const COLORS = ["#1d4ed8", "#0f766e", "#7c3aed", "#c2410c", "#475569", "#be123c", "#0369a1", "#65a30d"];

function formatCLP(value) {
  return new Intl.NumberFormat("es-CL", {
    style: "currency",
    currency: "CLP",
    maximumFractionDigits: 0,
  }).format(Number(value || 0));
}

function formatNumber(value) {
  return new Intl.NumberFormat("es-CL").format(Number(value || 0));
}

function formatPct(value) {
  const n = Number(value || 0);
  return `${n.toFixed(1)}%`;
}

function safeDiv(a, b) {
  if (!b) return 0;
  return a / b;
}

function sum(arr, key) {
  return arr.reduce((acc, item) => acc + Number(item[key] || 0), 0);
}

function groupByField(data, field) {
  const map = new Map();
  data.forEach((item) => {
    const key = item[field] || "Sin dato";
    const prev = map.get(key) || {
      name: key,
      monto2026: 0,
      monto2027: 0,
      proyectos2026: 0,
      proyectos2027: 0,
      vigente2027: 0,
      comprometido2027: 0,
      devengado2027: 0,
      pagado2027: 0,
      beneficiarios2027: 0,
      registros: 0,
    };
    prev.monto2026 += Number(item.monto2026 || 0);
    prev.monto2027 += Number(item.monto2027 || 0);
    prev.proyectos2026 += Number(item.proyectos2026 || 0);
    prev.proyectos2027 += Number(item.proyectos2027 || 0);
    prev.vigente2027 += Number(item.presupuestoVigente2027 || 0);
    prev.comprometido2027 += Number(item.presupuestoComprometido2027 || 0);
    prev.devengado2027 += Number(item.presupuestoDevengado2027 || 0);
    prev.pagado2027 += Number(item.presupuestoPagado2027 || 0);
    prev.beneficiarios2027 += Number(item.beneficiarios2027 || 0);
    prev.registros += 1;
    map.set(key, prev);
  });

  return Array.from(map.values()).map((row) => ({
    ...row,
    variacionAbs: row.monto2027 - row.monto2026,
    variacionPct: row.monto2026 ? ((row.monto2027 - row.monto2026) / row.monto2026) * 100 : 0,
    montoPromedio2026: safeDiv(row.monto2026, row.proyectos2026),
    montoPromedio2027: safeDiv(row.monto2027, row.proyectos2027),
    montoPorBeneficiario2027: safeDiv(row.monto2027, row.beneficiarios2027),
    ejecucionPct: row.vigente2027 ? (row.devengado2027 / row.vigente2027) * 100 : 0,
    pagoPct: row.vigente2027 ? (row.pagado2027 / row.vigente2027) * 100 : 0,
  }));
}

function calculateOutlierThreshold(data) {
  const values = data.map((d) => Number(d.monto2027 || 0)).sort((a, b) => a - b);
  if (values.length < 4) return Infinity;
  const q1 = values[Math.floor(values.length * 0.25)];
  const q3 = values[Math.floor(values.length * 0.75)];
  const iqr = q3 - q1;
  return q3 + iqr * 1.5;
}

function topShare(data) {
  const total = sum(data, "monto2027");
  const sorted = [...data].sort((a, b) => b.monto2027 - a.monto2027);
  const top3 = sorted.slice(0, 3).reduce((acc, item) => acc + item.monto2027, 0);
  return total ? (top3 / total) * 100 : 0;
}

function downloadCSV(rows) {
  const headers = [
    "Subdirección",
    "Asignación presupuestaria",
    "Subtítulo",
    "Programa Presupuestario",
    "Instrumento",
    "Financiamiento",
    "Cantidad de proyectos 2026",
    "Cantidad de proyectos 2027",
    "Monto 2026",
    "Monto 2027",
  ];
  const content = [
    headers.join(","),
    ...rows.map((r) => [
      r.subdireccion,
      r.asignacion,
      r.subtitulo,
      r.programa,
      r.instrumento,
      r.financiamiento,
      r.proyectos2026,
      r.proyectos2027,
      r.monto2026,
      r.monto2027,
    ].map((v) => `"${String(v ?? "").replaceAll('"', '""')}"`).join(",")),
  ].join("\n");

  const blob = new Blob([content], { type: "text/csv;charset=utf-8;" });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "presupuesto-ejecutivo.csv";
  a.click();
  URL.revokeObjectURL(url);
}

function FilterSelect({ label, value, onChange, options }) {
  return (
    <div className="space-y-2">
      <Label>{label}</Label>
      <Select value={value} onValueChange={onChange}>
        <SelectTrigger className="bg-white">
          <SelectValue placeholder="Todos" />
        </SelectTrigger>
        <SelectContent>
          <SelectItem value="__all__">Todos</SelectItem>
          {options.map((opt) => (
            <SelectItem key={opt} value={opt}>{opt}</SelectItem>
          ))}
        </SelectContent>
      </Select>
    </div>
  );
}

function KpiCard({ title, value, subtitle, icon: Icon, trend }) {
  return (
    <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}>
      <Card className="rounded-2xl border-slate-200 shadow-sm">
        <CardContent className="p-5">
          <div className="flex items-start justify-between gap-3">
            <div>
              <p className="text-sm text-slate-500">{title}</p>
              <p className="mt-2 text-2xl font-semibold text-slate-900">{value}</p>
              {subtitle ? <p className="mt-1 text-xs text-slate-500">{subtitle}</p> : null}
            </div>
            <div className="rounded-2xl bg-slate-100 p-3">
              <Icon className="h-5 w-5 text-slate-700" />
            </div>
          </div>
          {trend ? (
            <div className={`mt-3 inline-flex items-center gap-1 rounded-full px-2 py-1 text-xs ${trend >= 0 ? "bg-emerald-50 text-emerald-700" : "bg-rose-50 text-rose-700"}`}>
              {trend >= 0 ? <TrendingUp className="h-3.5 w-3.5" /> : <TrendingDown className="h-3.5 w-3.5" />}
              {formatPct(trend)}
            </div>
          ) : null}
        </CardContent>
      </Card>
    </motion.div>
  );
}

export default function PresupuestoEjecutivoApp() {
  const [rows, setRows] = useState(initialData);
  const [searchText, setSearchText] = useState("");
  const [form, setForm] = useState(blankForm);
  const [editingId, setEditingId] = useState(null);
  const [datasetName, setDatasetName] = useState("Escenario Base 2027");
  const [filters, setFilters] = useState({
    subdireccion: "__all__",
    asignacion: "__all__",
    subtitulo: "__all__",
    programa: "__all__",
    instrumento: "__all__",
    financiamiento: "__all__",
  });

  useEffect(() => {
    const saved = localStorage.getItem(STORAGE_KEY);
    if (saved) {
      const parsed = JSON.parse(saved);
      setRows(parsed.rows || initialData);
      setDatasetName(parsed.datasetName || "Escenario Base 2027");
    }
  }, []);

  useEffect(() => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify({ rows, datasetName }));
  }, [rows, datasetName]);

  const options = useMemo(() => ({
    subdireccion: [...new Set(rows.map((r) => r.subdireccion).filter(Boolean))],
    asignacion: [...new Set(rows.map((r) => r.asignacion).filter(Boolean))],
    subtitulo: [...new Set(rows.map((r) => r.subtitulo).filter(Boolean))],
    programa: [...new Set(rows.map((r) => r.programa).filter(Boolean))],
    instrumento: [...new Set(rows.map((r) => r.instrumento).filter(Boolean))],
    financiamiento: [...new Set(rows.map((r) => r.financiamiento).filter(Boolean))],
  }), [rows]);

  const filteredRows = useMemo(() => {
    return rows.filter((row) =>
      Object.entries(filters).every(([key, value]) => value === "__all__" || row[key] === value)
    ).filter((row) => {
      if (!searchText.trim()) return true;
      const text = searchText.toLowerCase();
      return [row.subdireccion, row.asignacion, row.subtitulo, row.programa, row.instrumento, row.financiamiento, row.prioridad, row.observacion]
        .filter(Boolean)
        .some((v) => String(v).toLowerCase().includes(text));
    });
  }, [rows, filters, searchText]);

  const totals = useMemo(() => {
    const total2026 = sum(filteredRows, "monto2026");
    const total2027 = sum(filteredRows, "monto2027");
    const proyectos2026 = sum(filteredRows, "proyectos2026");
    const proyectos2027 = sum(filteredRows, "proyectos2027");
    const vigente2027 = sum(filteredRows, "presupuestoVigente2027");
    const comprometido2027 = sum(filteredRows, "presupuestoComprometido2027");
    const devengado2027 = sum(filteredRows, "presupuestoDevengado2027");
    const pagado2027 = sum(filteredRows, "presupuestoPagado2027");
    const beneficiarios2027 = sum(filteredRows, "beneficiarios2027");
    const inflacionPromedio = safeDiv(filteredRows.reduce((acc, item) => acc + Number(item.inflacionPct || 0), 0), filteredRows.length || 1);
    const variacionAbs = total2027 - total2026;
    const variacionPct = total2026 ? (variacionAbs / total2026) * 100 : 0;
    const variacionRealPct = ((1 + variacionPct / 100) / (1 + inflacionPromedio / 100) - 1) * 100;
    return {
      total2026,
      total2027,
      proyectos2026,
      proyectos2027,
      vigente2027,
      comprometido2027,
      devengado2027,
      pagado2027,
      beneficiarios2027,
      inflacionPromedio,
      variacionAbs,
      variacionPct,
      variacionRealPct,
      promedio2026: safeDiv(total2026, proyectos2026),
      promedio2027: safeDiv(total2027, proyectos2027),
      montoPorBeneficiario2027: safeDiv(total2027, beneficiarios2027),
      variacionProyectos: proyectos2027 - proyectos2026,
      top3Share: topShare(filteredRows),
      ejecucionPct: vigente2027 ? (devengado2027 / vigente2027) * 100 : 0,
      pagoPct: vigente2027 ? (pagado2027 / vigente2027) * 100 : 0,
      compromisoPct: vigente2027 ? (comprometido2027 / vigente2027) * 100 : 0,
    };
  }, [filteredRows]);

  const bySubdireccion = useMemo(() => groupByField(filteredRows, "subdireccion"), [filteredRows]);
  const bySubtitulo = useMemo(() => groupByField(filteredRows, "subtitulo"), [filteredRows]);
  const byPrograma = useMemo(() => groupByField(filteredRows, "programa"), [filteredRows]);
  const byInstrumento = useMemo(() => groupByField(filteredRows, "instrumento"), [filteredRows]);
  const byFinanciamiento = useMemo(() => groupByField(filteredRows, "financiamiento"), [filteredRows]);
  const byAsignacion = useMemo(() => groupByField(filteredRows, "asignacion"), [filteredRows]);

  const rankingMontos = useMemo(() => [...byAsignacion].sort((a, b) => b.monto2027 - a.monto2027).slice(0, 8), [byAsignacion]);
  const rankingVariacion = useMemo(() => [...byAsignacion].sort((a, b) => b.variacionAbs - a.variacionAbs).slice(0, 8), [byAsignacion]);
  const decrecimientos = useMemo(() => [...byAsignacion].filter((x) => x.variacionAbs < 0).sort((a, b) => a.variacionAbs - b.variacionAbs).slice(0, 5), [byAsignacion]);

  const outlierThreshold = useMemo(() => calculateOutlierThreshold(filteredRows), [filteredRows]);
  const outliers = useMemo(() => filteredRows.filter((r) => Number(r.monto2027) > outlierThreshold), [filteredRows, outlierThreshold]);

  const insights = useMemo(() => {
    const maxSubdireccion = [...bySubdireccion].sort((a, b) => b.monto2027 - a.monto2027)[0];
    const maxGrowth = [...byInstrumento].sort((a, b) => b.variacionPct - a.variacionPct)[0];
    const maxDrop = [...byInstrumento].sort((a, b) => a.variacionPct - b.variacionPct)[0];
    const messages = [];

    messages.push(`El presupuesto total ${totals.variacionAbs >= 0 ? "aumenta" : "disminuye"} en ${formatPct(totals.variacionPct)} entre 2026 y 2027.`);
    if (maxSubdireccion) messages.push(`${maxSubdireccion.name} concentra el mayor monto 2027 con ${formatCLP(maxSubdireccion.monto2027)}.`);
    if (maxGrowth) messages.push(`${maxGrowth.name} presenta la mayor variación relativa positiva con ${formatPct(maxGrowth.variacionPct)}.`);
    if (maxDrop && maxDrop.variacionPct < 0) messages.push(`${maxDrop.name} muestra la mayor caída relativa con ${formatPct(maxDrop.variacionPct)}.`);
    messages.push(`El top 3 de asignaciones concentra ${formatPct(totals.top3Share)} del presupuesto 2027, útil para monitorear concentración.`);
    if (outliers.length > 0) messages.push(`Se detectan ${outliers.length} registros con montos 2027 excepcionalmente altos.`);

    return messages;
  }, [bySubdireccion, byInstrumento, totals, outliers]);

  function handleChange(key, value) {
    setForm((prev) => ({ ...prev, [key]: value }));
  }

  function resetForm() {
    setForm(blankForm);
    setEditingId(null);
  }

  function handleSubmit(e) {
    e.preventDefault();
    const payload = {
      id: editingId || crypto.randomUUID(),
      subdireccion: form.subdireccion.trim(),
      asignacion: form.asignacion.trim(),
      subtitulo: form.subtitulo.trim(),
      programa: form.programa.trim(),
      instrumento: form.instrumento.trim(),
      financiamiento: form.financiamiento.trim(),
      proyectos2026: Number(form.proyectos2026 || 0),
      proyectos2027: Number(form.proyectos2027 || 0),
      monto2026: Number(form.monto2026 || 0),
      monto2027: Number(form.monto2027 || 0),
      inflacionPct: Number(form.inflacionPct || 0),
      presupuestoVigente2027: Number(form.presupuestoVigente2027 || 0),
      presupuestoComprometido2027: Number(form.presupuestoComprometido2027 || 0),
      presupuestoDevengado2027: Number(form.presupuestoDevengado2027 || 0),
      presupuestoPagado2027: Number(form.presupuestoPagado2027 || 0),
      beneficiarios2027: Number(form.beneficiarios2027 || 0),
      prioridad: form.prioridad || "Media",
      observacion: form.observacion?.trim?.() || "",
    };

    const required = [payload.subdireccion, payload.asignacion, payload.subtitulo, payload.programa, payload.instrumento, payload.financiamiento];
    if (required.some((x) => !x)) return;

    if (editingId) {
      setRows((prev) => prev.map((row) => row.id === editingId ? payload : row));
    } else {
      setRows((prev) => [payload, ...prev]);
    }
    resetForm();
  }

  function handleEdit(row) {
    setEditingId(row.id);
    setForm({
      subdireccion: row.subdireccion,
      asignacion: row.asignacion,
      subtitulo: row.subtitulo,
      programa: row.programa,
      instrumento: row.instrumento,
      financiamiento: row.financiamiento,
      proyectos2026: String(row.proyectos2026),
      proyectos2027: String(row.proyectos2027),
      monto2026: String(row.monto2026),
      monto2027: String(row.monto2027),
      inflacionPct: String(row.inflacionPct ?? ""),
      presupuestoVigente2027: String(row.presupuestoVigente2027 ?? ""),
      presupuestoComprometido2027: String(row.presupuestoComprometido2027 ?? ""),
      presupuestoDevengado2027: String(row.presupuestoDevengado2027 ?? ""),
      presupuestoPagado2027: String(row.presupuestoPagado2027 ?? ""),
      beneficiarios2027: String(row.beneficiarios2027 ?? ""),
      prioridad: row.prioridad || "Media",
      observacion: row.observacion || "",
    });
  }

  function handleDelete(id) {
    setRows((prev) => prev.filter((row) => row.id !== id));
  }

  function resetData() {
    setRows(initialData);
    resetForm();
    setFilters({
      subdireccion: "__all__",
      asignacion: "__all__",
      subtitulo: "__all__",
      programa: "__all__",
      instrumento: "__all__",
      financiamiento: "__all__",
    });
  }

  const heatmapData = byPrograma.map((item) => ({ name: item.name, size: Math.max(item.monto2027, 1) }));

  const historicalOptions = useMemo(() => ({
    subdireccion: [...new Set(rows.map((r) => r.subdireccion).filter(Boolean))],
    asignacion: [...new Set(rows.map((r) => r.asignacion).filter(Boolean))],
    subtitulo: [...new Set(rows.map((r) => r.subtitulo).filter(Boolean))],
    programa: [...new Set(rows.map((r) => r.programa).filter(Boolean))],
    instrumento: [...new Set(rows.map((r) => r.instrumento).filter(Boolean))],
    financiamiento: [...new Set(rows.map((r) => r.financiamiento).filter(Boolean))],
  }), [rows]);

  return (
    <div className="min-h-screen bg-slate-50 p-4 md:p-8">
      <div className="mx-auto max-w-7xl space-y-6">
        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="flex flex-col gap-4 rounded-3xl bg-gradient-to-r from-slate-900 via-slate-800 to-blue-900 p-6 text-white shadow-xl md:flex-row md:items-end md:justify-between">
          <div>
            <div className="mb-2 inline-flex items-center gap-2 rounded-full bg-white/10 px-3 py-1 text-xs">
              <Database className="h-3.5 w-3.5" /> Dashboard presupuestario ejecutivo
            </div>
            <h1 className="text-3xl font-semibold">Presupuesto Ejecutivo 2026–2027</h1>
            <p className="mt-2 max-w-3xl text-sm text-slate-200">
              Sistema para cargar, procesar y presentar información presupuestaria del sector público con enfoque ejecutivo, filtros dinámicos e insights automáticos.
            </p>
          </div>
          <div className="grid grid-cols-1 gap-2 md:min-w-[280px]">
            <Label className="text-slate-200">Nombre del escenario</Label>
            <Input value={datasetName} onChange={(e) => setDatasetName(e.target.value)} className="border-white/20 bg-white/10 text-white placeholder:text-slate-300" />
          </div>
        </motion.div>

        <Tabs defaultValue="carga" className="space-y-6">
          <TabsList className="grid w-full grid-cols-2 rounded-2xl bg-slate-200 p-1">
            <TabsTrigger value="carga" className="rounded-2xl">Ingreso y administración</TabsTrigger>
            <TabsTrigger value="dashboard" className="rounded-2xl">Resultados ejecutivos</TabsTrigger>
          </TabsList>

          <TabsContent value="carga" className="space-y-6">
            <div className="grid gap-6 lg:grid-cols-[1.1fr_1.4fr]">
              <Card className="rounded-3xl shadow-sm">
                <CardHeader>
                  <CardTitle className="flex items-center gap-2 text-slate-800"><Plus className="h-5 w-5" /> {editingId ? "Editar registro" : "Nuevo registro"}</CardTitle>
                </CardHeader>
                <CardContent>
                  <form onSubmit={handleSubmit} className="grid grid-cols-1 gap-4 md:grid-cols-2">
                    {[
                      ["subdireccion", "Subdirección"],
                      ["asignacion", "Asignación presupuestaria"],
                      ["subtitulo", "Subtítulo"],
                      ["programa", "Programa Presupuestario"],
                      ["instrumento", "Instrumento"],
                      ["financiamiento", "Financiamiento"],
                    ].map(([key, label]) => (
                      <div key={key} className="space-y-2">
                        <Label>{label}</Label>
                        <Input value={form[key]} onChange={(e) => handleChange(key, e.target.value)} required />
                      </div>
                    ))}
                    {[
                      ["proyectos2026", "Cantidad de proyectos 2026"],
                      ["proyectos2027", "Cantidad de proyectos 2027"],
                      ["monto2026", "Monto 2026"],
                      ["monto2027", "Monto 2027"],
                    ].map(([key, label]) => (
                      <div key={key} className="space-y-2">
                        <Label>{label}</Label>
                        <Input type="number" min="0" step="1" value={form[key]} onChange={(e) => handleChange(key, e.target.value)} required />
                      </div>
                    ))}
                    <div className="md:col-span-2 flex flex-wrap gap-2 pt-2">
                      <Button type="submit" className="rounded-2xl">{editingId ? "Guardar cambios" : "Agregar registro"}</Button>
                      <Button type="button" variant="outline" onClick={resetForm} className="rounded-2xl">Limpiar</Button>
                      <Button type="button" variant="outline" onClick={() => downloadCSV(rows)} className="rounded-2xl"><Download className="mr-2 h-4 w-4" />Exportar CSV</Button>
                      <Button type="button" variant="destructive" onClick={resetData} className="rounded-2xl">Restablecer demo</Button>
                    </div>
                  </form>
                </CardContent>
              </Card>

              <Card className="rounded-3xl shadow-sm">
                <CardHeader>
                  <CardTitle className="flex items-center gap-2 text-slate-800"><FileText className="h-5 w-5" /> Registros cargados</CardTitle>
                </CardHeader>
                <CardContent className="space-y-4">
                  <div className="grid gap-3 md:grid-cols-3">
                    <div className="rounded-2xl bg-slate-100 p-4">
                      <p className="text-sm text-slate-500">Registros</p>
                      <p className="text-2xl font-semibold">{formatNumber(rows.length)}</p>
                    </div>
                    <div className="rounded-2xl bg-slate-100 p-4">
                      <p className="text-sm text-slate-500">Monto total 2027</p>
                      <p className="text-2xl font-semibold">{formatCLP(sum(rows, "monto2027"))}</p>
                    </div>
                    <div className="rounded-2xl bg-slate-100 p-4">
                      <p className="text-sm text-slate-500">Proyectos 2027</p>
                      <p className="text-2xl font-semibold">{formatNumber(sum(rows, "proyectos2027"))}</p>
                    </div>
                  </div>
                  <div className="max-h-[520px] overflow-auto rounded-2xl border">
                    <Table>
                      <TableHeader className="sticky top-0 bg-white">
                        <TableRow>
                          <TableHead>Subdirección</TableHead>
                          <TableHead>Asignación</TableHead>
                          <TableHead>Programa</TableHead>
                          <TableHead className="text-right">Monto 2027</TableHead>
                          <TableHead className="text-right">Acciones</TableHead>
                        </TableRow>
                      </TableHeader>
                      <TableBody>
                        {rows.map((row) => (
                          <TableRow key={row.id}>
                            <TableCell>{row.subdireccion}</TableCell>
                            <TableCell>{row.asignacion}</TableCell>
                            <TableCell>{row.programa}</TableCell>
                            <TableCell className="text-right">{formatCLP(row.monto2027)}</TableCell>
                            <TableCell className="text-right">
                              <div className="flex justify-end gap-2">
                                <Button size="icon" variant="outline" className="rounded-xl" onClick={() => handleEdit(row)}><Pencil className="h-4 w-4" /></Button>
                                <Button size="icon" variant="destructive" className="rounded-xl" onClick={() => handleDelete(row.id)}><Trash2 className="h-4 w-4" /></Button>
                              </div>
                            </TableCell>
                          </TableRow>
                        ))}
                      </TableBody>
                    </Table>
                  </div>
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          <TabsContent value="dashboard" className="space-y-6">
            <Card className="rounded-3xl shadow-sm">
              <CardContent className="p-5">
                <div className="mb-4 flex items-center gap-2 text-slate-800"><Filter className="h-4 w-4" /><span className="font-medium">Filtros ejecutivos</span></div>
                <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-6">
                  <FilterSelect label="Subdirección" value={filters.subdireccion} onChange={(v) => setFilters((p) => ({ ...p, subdireccion: v }))} options={options.subdireccion} />
                  <FilterSelect label="Asignación" value={filters.asignacion} onChange={(v) => setFilters((p) => ({ ...p, asignacion: v }))} options={options.asignacion} />
                  <FilterSelect label="Subtítulo" value={filters.subtitulo} onChange={(v) => setFilters((p) => ({ ...p, subtitulo: v }))} options={options.subtitulo} />
                  <FilterSelect label="Programa" value={filters.programa} onChange={(v) => setFilters((p) => ({ ...p, programa: v }))} options={options.programa} />
                  <FilterSelect label="Instrumento" value={filters.instrumento} onChange={(v) => setFilters((p) => ({ ...p, instrumento: v }))} options={options.instrumento} />
                  <FilterSelect label="Financiamiento" value={filters.financiamiento} onChange={(v) => setFilters((p) => ({ ...p, financiamiento: v }))} options={options.financiamiento} />
                </div>
              </CardContent>
            </Card>

            <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
              <KpiCard title="Monto total 2026" value={formatCLP(totals.total2026)} subtitle="Base comparativa" icon={Wallet} />
              <KpiCard title="Monto total 2027" value={formatCLP(totals.total2027)} subtitle={datasetName} icon={BarChart3} trend={totals.variacionPct} />
              <KpiCard title="Proyectos 2027" value={formatNumber(totals.proyectos2027)} subtitle={`Variación: ${formatNumber(totals.variacionProyectos)}`} icon={Layers3} />
              <KpiCard title="Promedio por proyecto 2027" value={formatCLP(totals.promedio2027)} subtitle="Monto / cantidad de proyectos" icon={Building2} />
            </div>

            <div className="grid gap-6 xl:grid-cols-[1.35fr_0.9fr]">
              <Card className="rounded-3xl shadow-sm">
                <CardHeader>
                  <CardTitle>Comparativo presupuestario 2026 vs 2027 por Subdirección</CardTitle>
                </CardHeader>
                <CardContent className="h-[380px]">
                  <ResponsiveContainer width="100%" height="100%">
                    <BarChart data={bySubdireccion}>
                      <CartesianGrid strokeDasharray="3 3" />
                      <XAxis dataKey="name" />
                      <YAxis tickFormatter={(v) => `${Math.round(v / 1000000)}M`} />
                      <Tooltip formatter={(value) => formatCLP(value)} />
                      <Legend />
                      <Bar dataKey="monto2026" name="Monto 2026" radius={[8, 8, 0, 0]} />
                      <Bar dataKey="monto2027" name="Monto 2027" radius={[8, 8, 0, 0]} />
                    </BarChart>
                  </ResponsiveContainer>
                </CardContent>
              </Card>

              <Card className="rounded-3xl shadow-sm">
                <CardHeader>
                  <CardTitle>Participación 2027 por Financiamiento</CardTitle>
                </CardHeader>
                <CardContent className="h-[380px]">
                  <ResponsiveContainer width="100%" height="100%">
                    <PieChart>
                      <Pie data={byFinanciamiento} dataKey="monto2027" nameKey="name" innerRadius={70} outerRadius={120} paddingAngle={2}>
                        {byFinanciamiento.map((entry, index) => (
                          <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                        ))}
                      </Pie>
                      <Tooltip formatter={(value) => formatCLP(value)} />
                      <Legend />
                    </PieChart>
                  </ResponsiveContainer>
                </CardContent>
              </Card>
            </div>

            <div className="grid gap-6 xl:grid-cols-2">
              <Card className="rounded-3xl shadow-sm">
                <CardHeader>
                  <CardTitle>Ranking de asignaciones con mayor monto 2027</CardTitle>
                </CardHeader>
                <CardContent className="h-[350px]">
                  <ResponsiveContainer width="100%" height="100%">
                    <BarChart layout="vertical" data={rankingMontos}>
                      <CartesianGrid strokeDasharray="3 3" />
                      <XAxis type="number" tickFormatter={(v) => `${Math.round(v / 1000000)}M`} />
                      <YAxis type="category" dataKey="name" width={140} />
                      <Tooltip formatter={(value) => formatCLP(value)} />
                      <Bar dataKey="monto2027" name="Monto 2027" radius={[0, 8, 8, 0]} />
                    </BarChart>
                  </ResponsiveContainer>
                </CardContent>
              </Card>

              <Card className="rounded-3xl shadow-sm">
                <CardHeader>
                  <CardTitle>Variación absoluta por asignación</CardTitle>
                </CardHeader>
                <CardContent className="h-[350px]">
                  <ResponsiveContainer width="100%" height="100%">
                    <BarChart data={rankingVariacion}>
                      <CartesianGrid strokeDasharray="3 3" />
                      <XAxis dataKey="name" hide />
                      <YAxis tickFormatter={(v) => `${Math.round(v / 1000000)}M`} />
                      <Tooltip formatter={(value) => formatCLP(value)} />
                      <Bar dataKey="variacionAbs" name="Variación" radius={[8, 8, 0, 0]} />
                    </BarChart>
                  </ResponsiveContainer>
                </CardContent>
              </Card>
            </div>

            <div className="grid gap-6 xl:grid-cols-[1fr_1fr]">
              <Card className="rounded-3xl shadow-sm">
                <CardHeader>
                  <CardTitle>Dispersión: monto 2027 vs proyectos 2027</CardTitle>
                </CardHeader>
                <CardContent className="h-[360px]">
                  <ResponsiveContainer width="100%" height="100%">
                    <ScatterChart>
                      <CartesianGrid strokeDasharray="3 3" />
                      <XAxis type="number" dataKey="proyectos2027" name="Proyectos 2027" />
                      <YAxis type="number" dataKey="monto2027" name="Monto 2027" tickFormatter={(v) => `${Math.round(v / 1000000)}M`} />
                      <Tooltip cursor={{ strokeDasharray: "3 3" }} formatter={(value, name) => name === "Monto 2027" ? formatCLP(value) : formatNumber(value)} />
                      <Scatter name="Asignaciones" data={filteredRows} />
                    </ScatterChart>
                  </ResponsiveContainer>
                </CardContent>
              </Card>

              <Card className="rounded-3xl shadow-sm">
                <CardHeader>
                  <CardTitle>Mapa de concentración por Programa (2027)</CardTitle>
                </CardHeader>
                <CardContent className="h-[360px]">
                  <ResponsiveContainer width="100%" height="100%">
                    <Treemap data={heatmapData} dataKey="size" stroke="#fff" fill="#1d4ed8" />
                  </ResponsiveContainer>
                </CardContent>
              </Card>
            </div>

            <div className="grid gap-6 xl:grid-cols-[1fr_1fr]">
              <Card className="rounded-3xl shadow-sm">
                <CardHeader>
                  <CardTitle>Hallazgos automáticos</CardTitle>
                </CardHeader>
                <CardContent className="space-y-3">
                  {insights.map((insight, index) => (
                    <div key={index} className="rounded-2xl border border-slate-200 bg-slate-50 p-4 text-sm text-slate-700">
                      {insight}
                    </div>
                  ))}
                </CardContent>
              </Card>

              <Card className="rounded-3xl shadow-sm">
                <CardHeader>
                  <CardTitle>Alertas de gestión</CardTitle>
                </CardHeader>
                <CardContent className="space-y-3 text-sm">
                  <div className="rounded-2xl border border-amber-200 bg-amber-50 p-4 text-amber-900">
                    <div className="mb-1 flex items-center gap-2 font-medium"><AlertTriangle className="h-4 w-4" /> Concentración presupuestaria</div>
                    El top 3 concentra {formatPct(totals.top3Share)} del presupuesto 2027. Sobre 60% conviene monitoreo reforzado.
                  </div>
                  <div className="rounded-2xl border border-blue-200 bg-blue-50 p-4 text-blue-900">
                    <div className="mb-1 font-medium">Outliers detectados</div>
                    {outliers.length > 0 ? `${outliers.length} registros superan el umbral estadístico esperado.` : "No se detectan outliers relevantes con los filtros actuales."}
                  </div>
                  <div className="rounded-2xl border border-rose-200 bg-rose-50 p-4 text-rose-900">
                    <div className="mb-1 font-medium">Categorías con caída</div>
                    {decrecimientos.length > 0 ? decrecimientos.map((d) => `${d.name} (${formatPct(d.variacionPct)})`).join(" · ") : "No hay disminuciones relevantes."}
                  </div>
                </CardContent>
              </Card>
            </div>

            <Card className="rounded-3xl shadow-sm">
              <CardHeader>
                <CardTitle>Resumen ejecutivo por categoría</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="overflow-auto rounded-2xl border">
                  <Table>
                    <TableHeader>
                      <TableRow>
                        <TableHead>Subdirección</TableHead>
                        <TableHead className="text-right">Monto 2026</TableHead>
                        <TableHead className="text-right">Monto 2027</TableHead>
                        <TableHead className="text-right">Var. abs.</TableHead>
                        <TableHead className="text-right">Var. %</TableHead>
                        <TableHead className="text-right">Prom. proyecto 2027</TableHead>
                      </TableRow>
                    </TableHeader>
                    <TableBody>
                      {bySubdireccion.map((row) => (
                        <TableRow key={row.name}>
                          <TableCell className="font-medium">{row.name}</TableCell>
                          <TableCell className="text-right">{formatCLP(row.monto2026)}</TableCell>
                          <TableCell className="text-right">{formatCLP(row.monto2027)}</TableCell>
                          <TableCell className="text-right">{formatCLP(row.variacionAbs)}</TableCell>
                          <TableCell className="text-right">
                            <Badge variant="secondary" className="rounded-xl">{formatPct(row.variacionPct)}</Badge>
                          </TableCell>
                          <TableCell className="text-right">{formatCLP(row.montoPromedio2027)}</TableCell>
                        </TableRow>
                      ))}
                    </TableBody>
                  </Table>
                </div>
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>
      </div>
    </div>
  );
}
